{
  "name": "pystructurizr-vscode",
  "displayName": "pystructurizr",
  "description": "Structurizr DSL syntax highlighting and interactive C4 diagram preview, powered by pystructurizr.",
  "version": "0.1.0",
  "publisher": "geoffkoh",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/geoffkoh/pystructurizr"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "structurizr-dsl",
        "aliases": [
          "Structurizr DSL",
          "structurizr"
        ],
        "extensions": [
          ".dsl",
          ".structurizr"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "structurizr-dsl",
        "scopeName": "source.structurizr-dsl",
        "path": "./syntaxes/structurizr-dsl.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "pystructurizr.openPreview",
        "title": "Open Diagram Preview",
        "category": "Pystructurizr",
        "icon": "$(type-hierarchy-sub)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "pystructurizr.openPreview",
          "when": "editorLangId == structurizr-dsl",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "pystructurizr.openPreview",
          "when": "editorLangId == structurizr-dsl"
        }
      ]
    },
    "configuration": {
      "title": "pystructurizr",
      "properties": {
        "pystructurizr.serverCommand": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "uv",
            "run",
            "pystructurizr"
          ],
          "markdownDescription": "Command used to launch the preview server (the `webapp` subcommand and port are appended). Examples: `[\"uv\", \"run\", \"pystructurizr\"]`, `[\"pystructurizr\"]`, or an absolute path to a venv script."
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "compile": "npm run typecheck && esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --watch",
    "vscode:prepublish": "npm run compile",
    "package": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5",
    "@vscode/vsce": "^2.26.0"
  },
  "license": "MIT"
}
